<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="desktop1Wrapper">
      <div class="footer"></div>
      <p class="durham">DURHAM</p>
      <p class="logIn">LOG IN</p>
      <img class="logo1" src="./images/logo-1.png" />
      <p class="welcome">WELCOME</p>
      
      <p
        class="welcomeToTheTrentInternationalFamilyBelowIsAListOfNextStepsForNewInternationalStudents"
      >
        Welcome to the Trent International Family! Below is a list of next steps
        for new international students
      </p>
      <p class="textOne">
         01<br>
         <br>
         APPLY FOR STUDY PERMIT Make sure you have all the documents you need
        before you apply. You should apply before you travel to Canada.
      </p>
      
      <p class="textTwo">
        02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>
        ACTIVATE TRENT EMAIL Complete the New User Activation Form to
        activate your account.
      </p>
      <p class="textThree">
        03 <br>
        <br>PAY YOUR TUITION DEPOSIT Pay your fees and review financial deadlines
        Undergraduate and Certificate or Graduate
      </p>
      <p class="textFour">
        04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>APPLY FOR RESIDENCE/OFF-CAMPUS HOUSING Whether you’re searching for a
        single room or a whole house, navigating living with roommates, or
        reading your first lease, Explore various Housing options.
      </p>
      <p class="textFive">
        05 <br>
        <br>WHAT CLASSES DO I NEED TO REGISTER FOR ? Make sure you read the
        academic calendar to see the required credits and courses you need to
        graduate.
      </p>
      <img class="line7" src="./images/line-7.svg" />
      <img class="line8" src="./images/line-8.svg" />
      <p class="textSix">
        06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>HOW TO REGISTER FOR COURSES? Register for courses Registration
        Webinar
      </p>
      <img class="line9" src="./images/line-9.svg" />
      <img class="line10" src="./images/line-10.svg" />
      <p class="textSeven">
        07 <br>
        <br>ATTEND THE ONLINE TRENT INTERNATIONAL WELCOME SESSION Attend Next
        Steps Webinar for New International Students sessions hosted in
        November.
      </p>
      <img class="line11" src="./images/line-11.svg" />
      <img class="line12" src="./images/line-12.svg" />
      <p class="textEight">
        08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>WHAT YOU NEED WHEN YOU COME TO CANADA Refer to the Government of
        Canada arrival guide for international students and visit our Safe
        Arrival Webpage to start planning your arrival in Canada
      </p>
      <img class="line13" src="./images/line-13.svg" />
      <img class="line14" src="./images/line-14.svg" />
      <p class="textNine">
        09 <br>
        <br>ARRIVE TO CANADA Refer to the Government of Canada arrival guide for
        international students and visit our Safe Arrival Webpage to start
        planning your arrival in Canada
      </p>
      
      <img class="line15" src="./images/line-15.svg" />
      <img class="line16" src="./images/line-16.svg" />
      <p class="textTen">
        10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <br>MOVE INTO RESIDENCE/OFF-CAMPUS HOUSIN Look out for move in dates and
        timeslots for your annex/college block
      </p>
      <img class="line15" src="./images/line-15.svg" />
      <img class="line16" src="./images/line-16.svg" />
      <p class="textEleven">
        11 <br>
        <br>ATTEND ORIENTATION Arrive at Trent and attend orientation! We look
        forward to meeting you!
      </p>
      
    </div>
  </body>
</html>
<style>.desktop1Wrapper {
  width: 102%;
  height: 3860px;
  position: relative;
  background-color: #262424;
}

body {
background-color: #262424;
}
.footer {
  
  left:0;
  width: 100%;
  height: 150px;
  right: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
  background-color: #154734;
  margin: 0;
  border-left: 0px;
  border-right: 0px;
}

.durham {
  top: 88px;
  height: 32px;
  left: 1138px;
  width: 141px;
  position: absolute;
  font-size: 24px;
  text-align: left;
  line-height: 29px;
  letter-spacing: 0px;
  color: #ffffff;
}

.logIn {
  top: 88px;
  height: 32px;
  left: 1317px;
  width: 123px;
  position: absolute;
  font-size: 24px;
  text-align: left;
  line-height: 29px;
  letter-spacing: 0px;
  color: #ffffff;
}

.logo1 {
  top: 0px;
  height: 141px;
  left: 10px;
  width: 360px;
  position: absolute;
  overflow: hidden;
}

.welcome {
  top: 88px;
  height: 32px;
  left: 957px;
  width: 143px;
  position: absolute;
  font-size: 24px;
  text-align: left;
  line-height: 29px;
  letter-spacing: 0px;
  color: #ffffff;
}



.welcomeToTheTrentInternationalFamilyBelowIsAListOfNextStepsForNewInternationalStudents {
  top: 236px;
  height: 295px;
  left: 183px;
  width: 1122px;
  position: absolute;
  font-size: 40px;
  text-align: center;
  line-height: 48px;
  letter-spacing: 0px;
  color: #b15533;
}

.textOne {
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 531px;
  height: 241px;
  left: 0px;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.line7 {
height: 15em;
position: absolute;
top: 38em;
left: 40em
}

.textTwo {
  font-size: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  top: 831px;
  height: 241px;
  right: 4em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.textThree {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 61em;
  height: 241px;
  left: 0px;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.textFour {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 82em;
  height: 241px;
  right: 5em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}



.line8 {
  height: 15em;
position: absolute;
top: 60em;
left: 41em
}

.textFive {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 102em;
  height: 241px;
  left: 0em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.line9 {
  height: 15em;
position: absolute;
top: 88em;
left: 40em
}

.line10 {
  height: 15em;
position: absolute;
top: 115em;
left: 40em
}

.line11 {
  height: 15em;
position: absolute;
top: 140em;
left: 42em
}

.line12 {
  height: 15em;
position: absolute;
top: 168em;
left: 41em
}

.textSix {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 125em;
  height: 241px;
  right: 4em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.textSeven {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 145em;
  height: 241px;
  left: 0em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.line13 {
  height: 15em;
position: absolute;
top: 192em;
left: 41em
}

.line14 {
  height: 15em;
position: absolute;
top: 218em;
left: 41em
}

.textEight {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 165em;
  height: 241px;
  right: 3em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}
.textNine{
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 188em;
  height: 241px;
  left: 0em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}
.textTen {
  
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 212em;
  height: 241px;
  right: 2em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.textEleven {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 235em;
  height: 241px;
  left: 0em;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}
.textTwelve {
  font-size: 20px;
  border: 5px solid green;
  padding: 10px;
  margin: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  top: 3432px;
  height: 241px;
  left: 0px;
  width: 578px;
  position: absolute;
  text-align: right;
  line-height: NaNpx;
  letter-spacing: 0px;
  color: #ffffff;
}

.line15 {
  height: 15em;
position: absolute;
top: 250em;
left: 41em
}
.line16 {
  height: 15em;
position: absolute;
top: 275em;
left: 41em
}



.line17 {
  height: 15em;
position: absolute;
top: 190em;
left: 43em
}

.line18 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}

.line19 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}

.line20 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}





.line21 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}

.line22 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}



.line23 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}

.line24 {
  height: 15em;
position: absolute;
top: 55em;
left: 43em
}</style>
