<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome International Students</title>
    <link rel="stylesheet" href="./css/homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!--Notification Box-->
      <div class="top-notification">
        <p><a href="">Trent International page</a></p>
      </div>
      <!--Main brand navigation-->
      <div class="main-navigation">
        <div>
          <a href="trentu.ca">
            <img
              src="images/trentulogo.png"
              alt="Trent University homepage"
              class="trent-logo"
            />
          </a>
        </div>
      </div>
      <div class="page-navigation-sticky">
        <div class="crest-title">
          <div>
            <img
              src="./images/crest.png"
              alt="Trent-crest"
              class="site-crest"
            />
          </div>
          <div>
            <h2 class="site-title">Welcome New International Students!</h2>
          </div>
        </div>
        <div>
          <ul class="site-links">
            <li><a href="homepage.html">Welcome</a></li>
            <li><a href="https://www.trentu.ca/">Peterborough</a></li>
            <li><a href="https://www.trentu.ca/durham-gta">Durham</a></li>
            <li><a href="https://www.trentu.ca/online/">Online</a></li>
            <li><a href="https://www.trentu.ca/mytrent">myTrent</a></li>
            <li>
              <a
                href="https://www.trentu.ca/studentfinances/tuition-fees/frequently-asked-questions"
                >FAQ</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 01</span>
            </div>
            <p>
              APPLY FOR STUDY PERMIT<br /><br />
              Make sure that you have all of the required documents. Your
              application must be approved prior to travelling to Canada.<br /><br />
            </p>
            <div class="bottom">
              <a href="feature2.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 02</span>
            </div>
            <p>
              ACTIVATE TRENT EMAIL <br /><br />Complete the New User Activation
              Form to activate your account.
            </p>
            <div class="bottom">
              <a href="feature3.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 03</span>
            </div>
            <p>
              FINANCING YOUR EDUCATION <br /><br />Review financial requirements
              and deadlines for all levels of study, and pay your deposit and
              tuition online.
            </p>
            <div class="bottom">
              <a href="feature4.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 04</span>
            </div>
            <p>
              APPLY FOR RESIDENCE/OFF-CAMPUS HOUSING<br /><br />
              Whether you’re searching for a single room or a whole house,
              navigating living with roommates, or reading your first lease,
              Explore various Housing options. ensure that you have secured
              housing before travelling to Canada.
            </p>
            <div class="bottom">
              <a href="feature5.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 05</span>
            </div>
            <p>
              WHAT CLASSES DO I NEED TO REGISTER FOR ?<br /><br />
              Make sure you read the academic calendar to see the required
              credits and courses you need to graduate.
            </p>
            <div class="bottom">
              <a href="feature6.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 06</span>
            </div>
            <p>
              HOW TO REGISTER IN COURSES?<br /><br />Connect with an Academic
              Advisor and join a course registration webinar
            </p>
            <div class="bottom">
              <a href="feature7.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 07</span>
            </div>
            <p>
              ATTEND THE ONLINE TRENT INTERNATIONAL WELCOME SESSION Attend Next
              Steps<br /><br />Webinar for New International Students sessions
              hosted in November.
            </p>
            <div class="bottom">
              <a href="feature8.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 08</span>
            </div>
            <p>
              WHAT YOU NEED WHEN YOU COME TO CANADA<br /><br />
              Refer to the Government of Canada arrival guide for international
              students and visit our Safe Arrival Webpage to start planning your
              arrival in Canada
            </p>
            <div class="bottom">
              <a href="feature9.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 09</span>
            </div>
            <p>
              ARRIVE IN CANADA <br /><br />Have your immigration documents ready
              to show at the Canadian border. Pre-arrange transportation from
              the airport.
            </p>
            <div class="bottom">
              <a href="feature10.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 10</span>
            </div>
            <p>
              MOVE INTO RESIDENCE/OFF-CAMPUS HOUSIN<br /><br />
              Look out for move in dates and timeslots for your annex/college
              block.
            </p>
            <div class="bottom">
              <a href="feature11.html">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">STEP 11</span>
            </div>
            <p>
              ATTEND ORIENTATION <br /><br />Arrive at Trent and attend
              orientation! We look forward to meeting you!
            </p>
            <div class="bottom">
              <a href="feature12.html">Read more</a>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .footer {
      left: 0;
      width: 100%;
      height: 150px;
      right: 0px;
      left: 0px;
      position: absolute;
      overflow: hidden;
      background-color: #154734;
      margin: 0;
      border-left: 0px;
      border-right: 0px;
    }
    .logo1 {
      top: 0px;
      height: 141px;
      left: 10px;
      width: 360px;
      position: absolute;
      overflow: hidden;
    }

    .durham {
      top: 88px;
      height: 32px;
      left: 1138px;
      width: 141px;
      position: absolute;
      font-size: 24px;
      text-align: left;
      line-height: 29px;
      letter-spacing: 0px;
      color: #ffffff;
    }
    .logIn {
      top: 88px;
      height: 32px;
      left: 1317px;
      width: 123px;
      position: absolute;
      font-size: 24px;
      text-align: left;
      line-height: 29px;
      letter-spacing: 0px;
      color: #ffffff;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background: #115e67;
    }
    ::selection {
      color: #fff;
      background: #b15533;
    }
    .wrapper {
      max-width: 80em;
      margin: 2em 20%;
      padding: 0 2em;
      position: absolute;
    }

    .wrapper .center-line {
      position: absolute;
      height: 100%;
      width: 0.5em;
      background: #fff;
      left: 50%;
      top: 1em;
      transform: translateX(-50%);
    }
    .wrapper .row {
      display: flex;
    }
    .wrapper .row-1 {
      justify-content: flex-start;
    }
    .wrapper .row-2 {
      justify-content: flex-end;
    }
    .wrapper .row section {
      background: #fff;
      border-radius: 5px;
      width: calc(50% - 40px);
      padding: 20px;
      position: relative;
    }
    .wrapper .row section::before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      background: #fff;
      top: 28px;
      z-index: -1;
      transform: rotate(45deg);
    }
    .row-1 section::before {
      right: -7px;
    }
    .row-2 section::before {
      left: -7px;
    }
    .row section .icon,
    .center-line .scroll-icon {
      position: absolute;
      background: #f2f2f2;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #3ea0e2;
      font-size: 17px;
      box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
        0 3px 0 4px rgba(0, 0, 0, 0.05);
    }
    .center-line .scroll-icon {
      bottom: 0px;
      left: 50%;
      font-size: 25px;
      transform: translateX(-50%);
    }
    .row-1 section .icon {
      top: 15px;
      right: -60px;
    }
    .row-2 section .icon {
      top: 15px;
      left: -60px;
    }
    .row section .details,
    .row section .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .row section .details .title {
      font-size: 22px;
      font-weight: 600;
    }
    .row section p {
      margin: 10px 0 17px 0;
    }
    .row section .bottom a {
      text-decoration: none;
      background: #3ea0e2;
      color: #fff;
      padding: 7px 15px;
      border-radius: 5px;
      /* font-size: 17px; */
      font-weight: 400;
      transition: all 0.3s ease;
    }
    .row section .bottom a:hover {
      transform: scale(0.97);
    }
    @media (max-width: 790px) {
      .wrapper .center-line {
        left: 40px;
      }
      .wrapper .row {
        margin: 30px 0 3px 60px;
      }
      .wrapper .row section {
        width: 100%;
      }
      .row-1 section::before {
        left: -7px;
      }
      .row-1 section .icon {
        left: -60px;
      }
    }
    @media (max-width: 440px) {
      .wrapper .center-line,
      .row section::before,
      .row section .icon {
        display: none;
      }
      .wrapper .row {
        margin: 10px 0;
      }
    }
  </style>
</html>
